{
  "name": "devpanel",
  "version": "0.2.0-2",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "validate": "npm run check && cargo check --manifest-path src-tauri/Cargo.toml",
    "release:menu": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File tools/build-windows-release.ps1 -Menu",
    "release:portable": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File tools/build-windows-release.ps1 -PortableOnly"
  },
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-log": "^2.9.0",
    "@tauri-apps/plugin-opener": "^2"
  },
  "devDependencies": {
    "@lucide/svelte": "^1.25.0",
    "@sveltejs/adapter-static": "^4.0.0-next.1",
    "@sveltejs/kit": "3.0.0-next.11",
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@tauri-apps/cli": "2.11.4",
    "lucide-svelte": "^1.0.1",
    "postcss": "8.5.22",
    "sass": "^1.102.0",
    "svelte": "5.56.7",
    "svelte-check": "^4.0.0",
    "typescript": "^6.0.3",
    "vite": "8.1.5"
  }
}
